{
  "name": "skooldio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "encode": "node index.js ",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
